{
    "name": "Bryson Lee-Kwen",
    "short_name": "Bryson",
    "theme_color": "#ffdd56",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://rctasti.netlify.app/",
    "description": "An app that helps users find their favourite restaurants",
    "orientation": "any",
    "icons": [
        {
            "src": "https://rctasti.netlify.app/logo.png",
            "sizes": "167x167"
        }
    ]
}